{
  "name": "auction-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node src/index.js seed",
    "delete": "node src/index.js delete",
    "verify-seed": "node src/verifySeed.js",
    "verify-delete": "node src/verifyDelete.js",
    "test": "npm run seed && npm run verify-seed && npm run delete && npm run verify-delete"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.4.3",
    "yargs": "^17.7.2"
  }
}

